session.auto_start = Off
short_open_tag = Off

error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED

; opcache.enable=1
; opcache.preload=/var/www/app/preload.php
; opcache.preload_user=www-data

; ; The OPcache shared memory storage size.
; opcache.max_accelerated_files=300000
; opcache.validate_timestamps=1
; opcache.revalidate_freq=30
; opcache.jit_buffer_size=256M
; opcache.jit=1205
; opcache.memory_consumption=1024M


post_max_size = 60M
upload_max_filesize = 50M
memory_limit=512M