server {
  listen         80 default_server;
  server_name    matrix-federation.privacy.box;

 location /_matrix {
    proxy_pass http://synapse-app:8008;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 128m;
  }

  location /.well-known/matrix/ {
    root /var/www/;
    default_type application/json;
    add_header Access-Control-Allow-Origin  *;
  }
}