DOMAIN=privacy.box
SUBDOMAIN=jellyfin

PUID=1000
PGID=1000

DOCKER_ROOT=/media/storage/docker

# # Valid example for library on local storage
# MEDIA_DRIVER_OPT_TYPE=none
# MEDIA_DRIVER_OPT_O=bind

# SERIES_PATH="/media/storage/video/series"
# MOVIES_PATH="/media/storage/video/movies"
# MUSIC_PATH="/media/storage/audio/music"
# STORIES_PATH="/media/storage/stories"
# BOOKS_PATH="/media/storage/books"

# Valid values for library on remote storage (NFS)
MEDIA_DRIVER_OPT_TYPE=nfs4
MEDIA_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,rw"

SERIES_PATH=":/volume1/video/series"
MOVIES_PATH=":/volume1/video/movies"
MUSIC_PATH=":/volume1/audio/music"
STORIES_PATH=":/volume1/stories"
BOOKS_PATH=":/volume1/books"

# Allow writes/deletions on your photos dir?
# `ro` for read-only `rw` for read-write.
STORIES_DIR_PERMISSION=ro