DOMAIN=privacy.box
SUBDOMAIN=jellyfin
CERT_RESOLVER=transip-dns

PUID=1000
PGID=1000

TIMEZONE=Europe/Amsterdam

DOCKER_ROOT=/media/storage/docker

# # Valid values for local storage
# MEDIA_DRIVER_OPT_TYPE=none

# # Valid example for local paths
# SERIES_PATH="/media/storage/video/series"
# MOVIES_PATH="/media/storage/video/movies"
# MUSIC_PATH="/media/storage/audio/music"

# Valid values for remote (NFS) storage
MEDIA_DRIVER_OPT_TYPE=nfs
MEDIA_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,ro,nfsvers=4"

# Valid example for remote paths
SERIES_PATH=":/volume1/video/series"
MOVIES_PATH=":/volume1/video/movies"
# MUSIC_PATH=":/volume1/audio/music"

# # Allow writes/deletions on your photos dir?
# # `ro` for read-only `rw` for read-write.
# STORIES_DIR_PERMISSION=ro