DOMAIN=privacy.box
SUBDOMAIN=ntfy
CERT_RESOLVER=transip-dns

DOCKER_ROOT=/media/storage/docker

PUID=1000
PGID=1000

TIMEZONE=Europe/Amsterdam

# For a detailed example of a server.yml config visit the projects Github:
# https://raw.githubusercontent.com/binwiederhier/ntfy/refs/heads/main/server/server.yml