DOMAIN=privacy.box
SUBDOMAIN=matrix
CERT_RESOLVER=transip-dns

PUID=1000
PGID=1000
TIMEZONE=Europe/Amsterdam

DB_USER_PASS=secret

EXTERNAL_IP=111.666.111.666
# A way to generate easily: openssl rand -hex 32
TURN_SECRET=secret

# # Only uncomment if you plan to host your own identity server
# MAS_DB_USER_PASS=secret
# MAS_SECRETS="secret"
# MAS_MATRIX_SECRET="secret"

DOCKER_ROOT=/media/storage/docker