{
  # for more info about the config, check out the documentation
  # https://join-lemmy.org/docs/en/administration/configuration.html

  database: {
    host: lemmy-postgres
    password: "{{ DB_USER_PASS }}"
  }
  hostname: "{{ $SUBDOMAIN.DOMAIN }}"
  pictrs: {
    url: "http://lemmy-pictrs:8080/"
    api_key: "{{ PICTRS_API_KEY }}"
  }
  email: {
    smtp_server: "lemmy-postfix:25"
    smtp_from_address: "noreply@{{ SUBDOMAIN.DOMAIN }}"
    tls_type: "none"
  # }
  # rate_limit: {
  #   message: 999999
  #   post: 999999
  #   register: 999999
  #   image: 999999
  #   comment: 999999
  #   search: 999999
  # }
}
