# The domain where you host your pds server (e.g. bsky-pds.privacy.box)
PDS_DOMAIN=bsky-pds.privacy.box
# The domain you want to use for your handle (e.g. privacy.box)
HANDLE_DOMAIN=privacy.box
# The user that you'll use for your main handle (e.g. john.privacy.box)
MAIN_HANDLE=john

CERT_RESOLVER=cloudflare-dns

DOCKER_ROOT=/media/storage/docker

PDS_HOSTNAME=privacy.box
PDS_SERVICE_HANDLE_DOMAINS=.privacy.box

# generate these with: openssl rand --hex 16
PDS_JWT_SECRET=<INSERT SECRET HERE>
PDS_ADMIN_PASSWORD=<INSERT ANOTHER SECRET HERE>

# generate these with: openssl ecparam --name secp256k1 --genkey --noout --outform DER | tail --bytes=+8 | head --bytes=32 | xxd --plain --cols 32
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=<INSERT KEY HEX HERE>

PDS_DATA_DIRECTORY=/opt/pds
PDS_BLOBSTORE_DISK_LOCATION=/opt/pds/blocks
PDS_BLOB_UPLOAD_LIMIT=52428800

PDS_DID_PLC_URL=https://plc.directory

PDS_BSKY_APP_VIEW_URL=https://api.bsky.app
PDS_BSKY_APP_VIEW_DID=did:web:api.bsky.app

PDS_REPORT_SERVICE_URL=https://mod.bsky.app
PDS_REPORT_SERVICE_DID=did:plc:ar7c4by46qjdydhdevvrndac

PDS_CRAWLERS=https://bsky.network

# For gmail use either the smtp-relay or plain gmail SMTP.
# Resend is also a viable option here.
PDS_EMAIL_SMTP_URL=smtps://<your_email_address>:<your_app_password>@smtp.gmail.com:465
PDS_EMAIL_FROM_ADDRESS=<your_gmail_address>

LOG_ENABLED=true