###############################
### WARNING: Atypical setup ###
### Please read mastodon.md ###
### As found in docs folder ###
###############################

DOMAIN=privacy.box

DOCKER_ROOT=/media/storage/docker

LOCAL_DOMAIN=mastodon.privacy.box
SINGLE_USER_MODE=false
SECRET_KEY_BASE=<GENERATED>
OTP_SECRET=<GENERATED>
VAPID_PRIVATE_KEY=<GENERATED>=
VAPID_PUBLIC_KEY=<GENERATED>
DB_HOST=mastodon-db
DB_PORT=5432
DB_NAME=mastodon
DB_USER=mastodon
DB_PASS=<YOUR_PASS>
REDIS_HOST=mastodon-redis
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_AUTH_METHOD=none
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_FROM_ADDRESS=joe@privacy.box
# ES_ENABLED=true
# ES_HOST=mastodon-es
# ES_PORT=9200
