###############################
### WARNING: Atypical setup ###
### Please read mastodon.md ###
### As found in docs folder ###
###############################

DOMAIN=privacy.box
CERT_RESOLVER=transip-dns

DOCKER_ROOT=/media/storage/docker
