DOCKER_ROOT=/media/storage/docker

PUID=1028
PGID=100

TIMEZONE=Europe/Amsterdam

# Your public facing IP/Domain
SERVER_URL=server.privacy.box

SERVER_PORT=51820
PEERS=10

# DNS addresses for connected clients
# This should be set to the conainer IP of pihole, you can find this using the following command:
# docker network inspect -f '{{json .Containers}}' proxy | jq '.[] | .Name + ":" + .IPv4Address'
PEERDNS=10.0.221.5,1.1.1.1

# Internal network subnet
INTERNAL_SUBNET=10.0.220.0