DOCKER_ROOT=/mnt/compute/docker_configs

VPN_PROVIDER=expressvpn
VPN_TYPE=openvpn
VPN_COUNTRIES=Norway

OPENVPN_USERNAME=your_vpn_username
OPENVPN_PASSWORD=your_vpn_password

HOME_SUBNET=10.0.221.1/24
UPSTREAM_DNS_ADDRESS=1.1.1.1

TIMEZONE=Europe/Amsterdam
